APPS SCRIPT CODE

// Viral Science www.viralsciencecreativity.com www.youtube.com/c/viralscience
// Smart Attendance System with Google Sheets and LCD Display
var ss = SpreadsheetApp.openById('1uj2SMwPHMN0vARTadlut9mfmFwLRIGc29vrOQo2Gd7c'); // Enter your Google Sheets ID
var sheet = ss.getSheetByName('Sheet1');
var timezone = "Asia/Kolkata"; // Set your timezone

function doGet(e) {
  Logger.log(JSON.stringify(e));

  if (!e.parameter.action) {
    return ContentService.createTextOutput(
      JSON.stringify({ error: "Missing action parameter. Use ?action=storeData or ?action=getData" })
    ).setMimeType(ContentService.MimeType.JSON);
  }

  var action = e.parameter.action;

  if (action === "storeData") {
    var Curr_Date = new Date();
    var Curr_Time = Utilities.formatDate(Curr_Date, timezone, "HH:mm:ss");
    var name = stripQuotes(e.parameter.name);
    var gateway = stripQuotes(e.parameter.gateway) || "Unknown";

    if (!name) {
      return ContentService.createTextOutput("Invalid request: Name parameter missing");
    }

    var nextRow = sheet.getLastRow() + 1;
    sheet.getRange("A" + nextRow).setValue(Curr_Date);
    sheet.getRange("B" + nextRow).setValue(Curr_Time);
    sheet.getRange("C" + nextRow).setValue(name);
    sheet.getRange("D" + nextRow).setValue(gateway); // ✅ New: Store Gateway IP

    return ContentService.createTextOutput("Data stored successfully with gateway: " + gateway);
  } 
  
  else if (action === "getData") {
    var data = [];
    var rows = sheet.getDataRange().getValues();

    for (var i = 1; i < rows.length; i++) {
      data.push({
        date: rows[i][0],
        time: rows[i][1],
        name: rows[i][2],
        gateway: rows[i][3] || "Not recorded"
      });
    }

    return ContentService.createTextOutput(JSON.stringify(data))
      .setMimeType(ContentService.MimeType.JSON);
  }

  return ContentService.createTextOutput("Invalid action specified");
}

function stripQuotes(value) {
  return value.toString().replace(/^["']|['"]$/g, "");
}

function doPost(e) {
  var val = e.parameter.value;
  if (e.parameter.value !== undefined) {
    var range = sheet.getRange('A2');
    range.setValue(val);
  }
}
