<!DOCTYPE html>
<html>
<head>
    <title>RFID Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .header {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .refresh-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RFID Attendance System</h1>
        <button class="refresh-btn" onclick="fetchData()">Refresh Data</button>
    </div>
    <table id="attendanceTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <script>
        // Corrected Google Apps Script deployment URL
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbzql5crz-gGC1O-518ExTO7IyVsgGjoMCdmtlocvMCd7Ee3ziqFbFh_L-w-ORfPBEIg/exec";

        console.log("Script loaded!"); // Check if the script is running

        function fetchData() {
            console.log("fetchData() function is running..."); // Debugging log

            fetch(`${SCRIPT_URL}?action=getData`) 
                .then(response => {
                    console.log("Fetch request sent! Response received:", response);
                    return response.text();  // Get response as text first
                })
                .then(rawData => {
                    console.log("Raw Response from Script:", rawData); // Debugging log
                    return JSON.parse(rawData); // Convert to JSON
                })
                .then(data => {
                    console.log("Parsed Data:", data); // Another debugging log

                    const tbody = document.getElementById('tableBody');
                    tbody.innerHTML = '';  

                    data.forEach(row => {
                        const tr = document.createElement('tr');

                        const dateObj = new Date(row.date);
                        const formattedDate = dateObj.toLocaleDateString();

                        const timeObj = new Date(row.time);
                        const formattedTime = timeObj.toLocaleTimeString();

                        tr.innerHTML = `
                            <td>${formattedDate}</td>
                            <td>${formattedTime}</td>
                            <td>${row.name || "Unknown"}</td>
                        `;

                        tbody.appendChild(tr);
                    });
                })
                .catch(error => console.error("Error fetching data:", error));
        }

        console.log("Calling fetchData() now...");
        fetchData(); // Call function when script loads

    </script>
</body>
</html>
